JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2Njk1MTcxOSwiaWF0IjoxNjY2OTUxNzE5fQ.KMG1QEAbUG133eISYTN1ClY4P3QH_WFSgJqU3purRUf
SALT_ROUNDS=10
MAIL_USER=mohababubakir2001@gmail.com
MAIL_PASS=czbgctggsmosqzde
MAIL_HOST=smtp.gmail.com
STATIC_ROOT=static
